# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
ORIGIN=http://localhost:3000
