# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
ORIGIN=http://localhost:3000

# -----------------------------------------------------------------------------
# GCP
# -----------------------------------------------------------------------------
GCP_PROJECT_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
